<!DOCTYPE html>
<html>
<style>
  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>



<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<h2>Subscription for buying OpenFundToken</h2>
<div>
  <form action="/api/subscriptions/" method="post" name="subscriptForm">
    <div id="investorDiv">
    <label for="investorId">Enter investorId: </label>
    <input id="investorId" type="text" name="investorId" value="1"> 
    <label for="token">Token Symbol: </label>
    <input id="token" type="text" name="token" value="TRCOF">
    <label for="depositedAmount">Deposited Amount (Euro): </label>
    <input id="depositedAmount" type="text" name="depositedAmount" value="100">
    <label for="address">Deposit Ethereum Wallet address: </label>
    <input id="address" type="text" name="address" value="0x205161cec3b55ca9a5997eeaf983b798d5dc8408">
    <input type="submit" id="addButton" value="Add Subscription">
  </form>
</div>
<br>
<br>
<span id="status"></span>
<span class="hint">
  <strong>Hint:</strong> open the browser developer console to view any errors and warnings.</span>


</body>

</html>